<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Fale Conosco</h1>

    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <p>Entre em contato com a gente:</p>

    <p>Email: urbanstyle@email.com</p>
    <p>Instagram: @urbanstyle</p>

    <p>Obrigado pela preferência!</p>

</body>
</html>